{
 "name": "swish",
 "version": "1.0.0",
 "description": "swish concurency engine",
 "main": "runSwish.js",
 "scripts": {
  "stop": "taskkill -f -im swish.exe"
 },
 "author": "AJC",
 "license": "ISC",
 "dependencies": {
  "cross-spawn": "^6.0.5",
  "npm": "^6.2.0"
 },
 "devDependencies": {
  "electron": "^2.0.5",
  "electron-packager": "^12.1.0"
 }
}
